{
  "name": "raspberrypi nodejs camera",
  "description": "Simple handling of the Raspberry Pi`s camera module with a nodeJS server and an AngularJS frontend.",
  "main": "index.html",
  "authors": [
    "Daniel Kugler"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-ui-router": "ui-router#~0.2.17",
    "bootstrap": "^3.3.6",
    "fastclick": "^1.0.6",
    "font-awesome": "fontawesome#^4.6.3",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8"
  }
}
